#just an example, dont share your .env settings
SECRET_KEY='django-insecure-_u9(d)e2#4%(*uzhqh6k+07&dkjuer6=qyp17n=2a6d2&*t^%-'
DEBUG=False #set to false in production
DB_NAME='album'
DB_USER='moringa'
DB_PASSWORD='faska12'
DB_HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', 'floating-headland-75461.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1